{
  "pages": [
    "pages/index/index",
    "pages/history/history",
    "pages/language/language"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#0e3be7",
    "navigationBarTitleText": "翻译",
    "navigationBarTextStyle": "white",
    "navigationStyle": "default",
    "backgroundColor": "#0e3be7",
    "backgroundColorTop": "#0e3be7",
    "backgroundColorBottom": "#fff"
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  }
}